/* Navbar.css */

.navbar {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-link {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .nav-link.active {
    opacity: 1;
    transform: translateY(0);
  }  
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
  }
  
  .open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .open .bar:nth-child(2) {
    opacity: 0;
  }
  
  .open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
    .nav-links {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
    }
    .nav-links.open {
      display: flex;
    }
    .nav-links li {
      padding: 10px 20px;
      text-align: center;
    }
  }
  